<nav class="navigation-block">
    <div class="header-container">
        <div class="navigation_left__item-block">
            <div class="navigation_logo__item-block">
                <a href="/"><img draggable="false" class="image-logo" src="public/img/header-logo.svg" alt="logo"></a>
            </div>
            <div class="navigation_choise_language__item-block">
                <button id="eng" class="language-button active">ENG</button>
                <button id="ru" class="language-button">RU</button>
            </div>
        </div>
        <div class="navigation_center__item-block">
            <a href="#main" class="navigation-button navigation_active">HOME</a>
            <a href="#announcements" class="navigation-button">ANNOUNCEMENT</a>
            <a href="#products" class="navigation-button">PRODUCTS<img src=""></a>
            <a href="#contacts" class="navigation-button">CONTACTS</a>
        </div>
        <div class="navigation_right__item-block">
            <a href="#" class="cart-button">
                <img src="public/img/cart.svg">
                CART
            </a>
            <a href="#" class="purshare-button">PURCHASE CHEAT</a>
        </div>
    </div>        
</nav>