<nav class="navigation-block">
    <div class="header-container">
        <div class="navigation_left__item-block">
            <div class="navigation_logo__item-block">
                <a href="/"><img draggable="false" class="image-logo" src="public/img/header-logo.svg" alt="logo"></a>
            </div>
            <div class="navigation_choise_language__item-block">
                <button id="en" class="language-button">ENG</button>
                <button id="ru" class="language-button">RU</button>
            </div>
        </div>
        <div class="navigation_center__item-block">
            <a href="/" class="navigation-button lang" data-text="home">{text}</a>
            <a href="/" class="navigation-button lang" data-text="announcement">{text}</a>
            <a href="/" class="navigation-button lang" data-text="products">{text}<img src=""></a>
            <a href="/" class="navigation-button lang" data-text="contacts">{text}</a>
        </div>
        <div class="navigation_right__item-block">
            <a href="/cart" class="cart-button lang" data-text="cart">
                <img src="public/img/cart.svg">
                {text}
            </a>
            <a href="/"class="purshare-button lang" data-text="purshare-button">{text}</a>
        </div>
    </div>        
</nav>